<!DOCTYPE html>
<html lang="en">
<head>
    <title> Elyk's Links </title>
    <link rel= "stylesheet" type="text/css" href= "styles.css">
    <meta name="description" content="An index of Elyk's self-hosted platforms">
    <meta name="keywords" content="Elyk, Elykdeer, Kyle Martin">
    <meta charset = "UTF-8">
    <link rel="icon" href="./icons/Tree.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="top"></div>

    <div class="main">
        <div class="space"></div>
        <div id="app" class="App"></div>
        <div class="space"></div>
    </div>

    <div class="bottom"></div>

    <script src="index.js"></script>

</body>

</html>
